{
	"name": "Codespaces Rust Starter",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"postCreateCommand": "bash .devcontainer/setup.sh",
	"customizations": {
		"vscode": {
			"extensions": [
				"cschleiden.vscode-github-actions",
				"GitHub.copilot-chat",
				"ms-vsliveshare.vsliveshare",
				"matklad.rust-analyzer",
				"vadimcn.vscode-lldb",
				"tamasfe.even-better-toml",
				"fill-labs.dependi",
				"ms-vscode.hexeditor",
				"Gruntfuggly.todo-tree"
			],
			"settings": {
				"editor.formatOnSave": true,
				"terminal.integrated.defaultProfile.linux": "zsh",
				"files.exclude": {
					"**/CODE_OF_CONDUCT.md": true,
					"**/LICENSE": true
				}
			}
		}
	}
}
